@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --primary-color:#000000; 	
    --text-color: 	#eee6eba1; 
}
html {
    font-size: 11px;

}
body {
    font-family:Lato, sans-serif;
    background-color:#000000 ;
    color:#d9d2d6 ;
}
/* common styles*/
img {
    
    text-decoration: none;
    color: #f4f4f4;
    
}
a {
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;}
    
@media screen and (max-width: 768px) 
    
 {
        .profile_container {
            flex-direction: column;
}}
.download_button:hover {
    color: var(--primary-color);
}

.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;

}
.item_title{
    font-size: 1.6rem;
    font-weight:500 ;
    color: white;
}
.item_subtitle {
    font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}


/* layouts */
.container {
    max-width: 1000px ;
    width: 90%;
    margin: 0 auto;
    padding: 5rem;
    background: #f0378a;
    grid-template-columns:1fr 1fr;
    gap:4rem ;
    column-count: 2;
    column-width: 30px;
    
}
.profile {
    grid-column: 1 / -1 ;
    margin-bottom: 2rem;
}
.group-1 {
    display: flex;
   flex-direction:column ;
    gap:5rem ;}
    .group-2 {
        display: flex;
        flex-direction:column ;
        gap:5rem ;
    }
    .group-3 {
        max-width:700px ;
        width: 100%;
        margin: 0 auto;


    }
    .group-3 > div {
        flex: 1;
    }


/* profile */
.profile-container {
    display: flex;
    gap: 2rem;
    
}
.profile_pic{
max-width: 250px;
}
.profile_name_fn {
color: #000000;
font-size: 200;
font-size: clamp(2rem, 8vw, 4rem) ;
text-transform: uppercase;
display: block ;
margin: -0.4rem;

}
.profile_name_ln{
    color:#e26fa3fb;
    font-weight: 700;
    font-size:(2.5rem, 15vw, 7rem) ;
     text-transform: uppercase;
     display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform:uppercase ;

}
@media only screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;


        
    }
}
/* Skills */
.skills_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2 ;
}
/* Reference */
.ref_item {
    font-size:1.6rem ;
    font-weight: 700;


}
/* Education*/
.edu_item{
    margin-top: 2rem;

}
/* Certification*/
.cert_item {
    margin-top: 2rem;

}

/* Experience*/
.exp_item {
    margin-top: 2rem;
}
/* awards*/
.awards_item {
    margin-top: 2rem;
}
/*interest*/
.interest_items {
margin-top: 2rem;
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}
.interest_item {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.interest_item svg {
    width: 2rem;
}
    
/* socials */
.social_items {
    margin-top: 2rem;
}
.social_item {
    margin-top:1.5rem ;
    font: size 1.5rem; 
    display: flex;
    gap:5rem ;
    align-items:center ;
    justify-content:flex-start;
    color:var(--text-color) ;}
    .social_item svg {
        width: 2rem

    }

hr {
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom:  1rem; 
    border-top: 2px solid white;
}



